<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @font-face { font-family: BPG Glaho WEB Caps; src: url('bpg_web_glaho_caps.ttf'); } 
@font-face { font-family: BPG WEB 001 Caps; src: url('bpg_web_001_caps.ttf'); }  
@font-face { font-family: Sylfaen; src: url('Sylfaen.ttf'); }  

html, body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

body {
  margin: 0;
}

ul.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F4F4F4;
  min-height: 36px;
  max-height: 300px;
}
ul.nav-links li {
  float: left;
  position: relative;
  left: 32%;
font-size: 12px;
line-height: 15.06px;
font-family: BPG Glaho WEB Caps;
  
}
ul.nav-links li a {
  display: block;
  color: black;
  text-align: center;
  
  text-decoration: none;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 15.86px;
  font-family: BPG Glaho WEB Caps;
  font-size: 12px;
}
select {
border: 0px;
outline: 0px;
background-color: #F4F4F4;
font-size: 12px;
line-height: 15.06px;
font-family: BPG Glaho WEB Caps;
}
.dropdown{
position: relative;
left: -45px;
top: 10px;


}
.phone{
position: relative;
left: 525px;
top: -10px;
font-family: BPG Glaho WEB Caps;

}
.phone i{
position: relative;
top: 5px;

}
.search{
position: relative;
left: 555px;
top: -7px;
font-family: BPG Glaho WEB Caps;
}
.user{
position: relative;
left: 585px;
top: -7px;
font-family: BPG Glaho WEB Caps;
}
.nav-bar a{
font-family: BPG Glaho WEB Caps;
color: white;
font-size: 13px;
position: relative;
left: -50px;

line-height: 121.19%;
}
.nav-bar a i{
font-size: 20px;
padding: 5px;


}
li .shoping{
position: absolute;
left: 880px;
top: -10px;
}

.shoping i{
position: relative;
top: 30px;
left: -30px;
}

@media screen and (max-width: 1300px) {
  ul.nav-links li,
ul.nav-links li {
    float: right;
    padding: 5px;
    position: relative;
    left: 0%;
  }
  select {
border: 0px;
outline: 0px;
background-color: #F4F4F4;
font-size: 12px;
line-height: 15.06px;
font-family: BPG Glaho WEB Caps;
}
.dropdown{
    position: relative;
left: 0%;


}
.phone{
position: relative;
left: 0%;
}
.phone i{
position: relative;
top: 5px;

}
.search{
    position: relative;
left: 0%;
font-family: BPG Glaho WEB Caps;
}
.user{
    position: relative;
left: 0%;
font-family: BPG Glaho WEB Caps;
}

}
  
ul.nav-bar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00B15D;
  min-height: 73px;
  max-height: 500px;
}
ul.nav-bar li {
  float: left;
  position: relative;
  left: 32%;

  
}
ul.nav-bar li a {
  display: block;
  color: white;
  text-align: center;
  
  text-decoration: none;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  padding: 15px;
}

.logo{
position: absolute;
height: 82px;
left: 19.5%;
cursor: pointer;
background-color: #F4F4F4;
width: 178px;
margin-top: -2px;

}
.logo img{
position: relative;
left: -45px;
}


.shoping i{
position: relative;
top: 30px;
left: -30px;
}
@media screen and (max-width: 1300px) {
  ul.nav-bar li,
ul.nav-bar li {
    float: none;
    position: relative;
    left: 0%;
  }
  .logo{
display: none;

}
}


ul.nav-footer {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  min-height: 50px;
  max-height: 500px;
}
ul.nav-footer li {
  float: left;
  position: relative;
  left: 29%;
    padding: 20px;
  width: 90px;
}
ul.nav-footer li a {
  display: block;
  color: black;
  font-weight: bold;
    
  text-align: center;
  text-decoration: none;
  font-size: 15.86px;
  font-family: BPG Glaho WEB Caps;
font-weight: bold;
}
.nav-footer .logo{
position: absolute;
left: 18.05%;
cursor: pointer;
background-color: #F4F4F4;
width: 178px;
height: 65px;
margin-top: -2px;
margin-left: 27px;

}
.nav-footer a select{
font-size: 16px;
font-family: BPG Glaho WEB Caps;
font-weight: bold;


}
.nav-footer li{
position: relative;
left: -50px;
}
.nav-footer li a{
font-size: 16px;
font-family: BPG Glaho WEB Caps;
font-weight: bold;
}
.nav-footer .logo img{

position: relative;
left: 15px;

}
.nav-footer select{
font-size: 16px;
background-color: white;
font-family: BPG Glaho WEB Caps;
font-weight: bold;

}
.li2{
    margin-left: 30px;
    margin-right: 30px;
}
.li3{
    margin-left: 100px;
}
@media screen and (max-width: 1300px) {
  ul.nav-bar li,
ul.nav-bar li {
    float: none;
    position: relative;
    left: 0%;
    
  }
  .li2{
    margin-left: 0px;
    margin-right: 0px;
}
.li3{
    margin-left: 0px;
}
ul.nav-footer li {
  float: none;

}
}

/* nav */

/* slider */
.component2{
    display: flex;
    flex-basis: 100%;
    background-image: url("image 35.png");
    height: 550px;
    font-family: BPG Glaho WEB Caps;
    font-weight: 900;
    border: none;
    
}
.box{
    width: 531px;
    height: 290px;
    
    background-color: white;
    position: relative;
    left: 444px;
    top: 100px;
    z-index: 99;
}
.box span{
    display: flex;
    text-align: center;
    font-size: 28px; 
    line-height: 43.45px;
    position: relative;
    top: 60px;
    
    letter-spacing: 3px;
}
.box button{
    height: 44.73px;
    width: 214px;
    position: relative;
    top: 105px;
    left: 30px;
    margin-right: 8px;
}
.btn1{
    box-sizing: border-box;
    color: white;
    background-color: #00B15D;
    border: #00B15D;
}
.btn2{
    box-sizing: border-box;
    border: 1px solid #00B15D;
    background-color: white;
}
.box2{
    width: 408px;
    height: 230px;
    
    background-color: #00B15D;
    position: relative;
    top: 195px;
    right: 120px;
    z-index: 0;
}
button{
    width: 31.5px;
    height: 3px;
    background-color: #00B15D;
    border: 0px;
}
.slider button:hover{
    width: 31.5px;
    height: 6px;
    background-color: #00B15D;
    border: 0px;
}
.slider{
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 13px;
}
.head{
    margin-top: 10px;
    
    height: 230px;

}
.head span{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.head .spn1{
    font-family: BPG Glaho WEB Caps;
    font-weight: 900;
    font-size: 32px;
    letter-spacing: 4px;
    position: relative;
    top: 70px;
}
.head .spn2{
    display: flex;
    text-align: center;
    
    font-size: 18px;
    min-width: 200px;
    max-width: 658px;
    position: relative;
    top: 70px;
    left: 32%;
    color: #737373;
}
.head hr{
    position: relative;
    top: 85px;
    width: 70px;
    height: 6px;
    background-color: #00B15D;
    border-radius: 5px;
}
@media screen and (max-width: 1300px) {
    .box{
    width: 531px;
    min-height: 290px;
    max-height: 500px;
    background-color: white;
    
    position: relative;
    
    left: 100px;
    z-index: 99;
}
.box2{
    width: 408px;
    height: 230px;
    
    background-color: #00B15D;
    position: relative;
    left: -500px;
    z-index: 0;
}
.box button{
    height: 20%;
    width: 40%;
    font-size: 12px;
    position: relative;
    top: 17%;
    left: 10px;
}
.head .spn2{

    margin-left: -200px;
}
}
@media screen and (max-width: 1300px) {
    .head .spn2{
        position: relative;
        left: 50%;
    width: 350px;
    }
    
}
.catallogs{
    height: 600px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
}
.ctlg{
    flex-basis: 19%;
    background-color: white;


}

.ctlg1{
    flex-basis: 20%;
    background-color: white;


}
.ctlg1 img{
    position: relative;
    
    top: 25px;
}
.spn{
    width: 370px;
    height: 234px;
    position: relative;
    
    top: 55px;
}
.hspn{
    font-family: BPG Glaho WEB Caps;
    font-weight: 900;
    font-size: 24px;
    letter-spacing: 3.5px;
    
}
.spn p{
    color: #737373;
    font-size: 18px;
}
.ctlg2{
    flex-basis: 21%;
    background-color: white;



}
.ctlg2 img{
    position: relative;
    left: 10px;
    top: 25px;
}
.ctlg2 .spn{
    position: relative;
    left: 10px;
}
.container {
    position: relative;
    width: 50%;
  }
  
  .image {
    opacity: 1;
    display: block;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    z-index: 99;
  }
  
  .middle {
    
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 40%;
    left: 16%;
    text-align: center;
    width: 247px;
    height: 61px;
  }
  .outline{
      width: 348px;
      height: 368px;
      border: 1px solid #00B15D;
      position: absolute;
      top: 35px;
      left: 10px;
      z-index: 0;
  }
  .ctlg2 .outline{
      position: absolute;
      left: 20px;
  }
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
  @media screen and (max-width: 1300px) {

    
}
  </style>
    <title>Document</title>
</head>
<body>
    <ul class="nav-links">
        <div class="dropdown customerStyle" >
            <li><select name="lang" id="lang" >
                <option value="ქართული">ქართული</option>
                <option value="English">Englihs</option>
                <option value="Russian">Russian</option>
                
              </select></li>
            <li><a href="" class="phone"><i class="fa fa-phone" aria-hidden="true" style="color: 
                #00B15D; font-size: 25px;"></i>+7 943 534-56-65</a></li>
              <li><a href="" class="search"><i class="fa fa-search" aria-hidden="true" style="color: 
                #00B15D; font-size: 20px;"></i>ჩემი ანგარიში</a></li>
              <li><a href="" class="user"><i class="fa fa-user" aria-hidden="true" style="color: 
                #00B15D; font-size: 20px;"></i> ჩემი ანგარიში</a></li>
          </div>       
    </ul>
    <ul class="nav-bar">
        <div class="logo">
            <img src="./Futurium черный основной 4.png"  alt="logo">
        </div>
        
        
        <div>
        <li><a href=""><i class="fa fa-calendar"></i>სალონში ჩაწერა</a></li>
        <li><a href=""><i class="fa fa-tachometer" aria-hidden="true"></i>აზომვის შეკვეთა</a></li>
        <li><a href=""><i class="fa fa-map-marker" aria-hidden="true"></i>ჩვენი სალონები</a></li>
        <li><a href=""><i class="fa fa-download" aria-hidden="true"></i>ბროშურა</a></li>
        <li><a href=""><i class="fa fa-phone" aria-hidden="true"></i>ზარის შეკვეთა</a></li>

        
        <li><a href=""   ><i class="fa fa-shopping-basket" aria-hidden="true" ></i>კალათაში <br> 654986 ლ</a></li>
        
        </div>   
       
    </ul>
    <ul class="nav-footer">
            
        <div class="logo">
            <img src="./Futurium черный основной 3.png"  alt="logo">
        </div>
        
        
        <div>
        <li style="margin-top: -3px;">
            <select name="lang" id="lang" style="font-size: 16px;" >
                <option value="ქართული">სამზარეულო</option>
                <option value="English">Englihs</option>
                <option value="Russian">Russian</option>
                
              </select></li>
        <li class="li2"><a href="">კალკულატორი</a></li>
        <li><a href=""><select name="lang" id="lang" >
            <option value="ქართული">აქსესუარები და ტექნიკა</option>
            <option value="English">Englihs</option>
            <option value="Russian">Russian</option>
            
          </select></a></li>
        <li class="li3" ><a href="">აქციები</a></li>
        <li><a href=""><select name="lang" id="lang" >
            <option value="ქართული">ჩვენს შესახებ</option>
            <option value="English">Englihs</option>
            <option value="Russian">Russian</option>
            
          </select></a></li>
        <li><a href=""   ><select name="lang" id="lang" >
            <option value="ქართული">მყიდველი</option>
            <option value="English">Englihs</option>
            <option value="Russian">Russian</option>
            
          </select></a></li>
        
        </div>

</ul>
<div class="component2">
    <!-- <img src="./image 35.png" alt=""> -->
    <div class="box">
        <span> შეუკვეთეთ თქვენი ოცნების სამზარეულო</span>
        <button class="btn1">დანიშნეთ შეხვედრა</button>
        <button class="btn2">კატალოგი</button>
    </div>
    <div class="box2">

    </div>
</div>

<br>
<div class="slider">
    <button class="b3" ></button>
    <button class="b3" ></button>
    <button class="b3" ></button>
    <button class="b4" ></button>
</div>
<div class="head">
    <span class="spn1">
        სამზარეულოს კატალოგი
    </span>
    <hr>
    <br>
    <span class="spn2">
        თუ გსურთ გამოიყენოთ ყველა ადგილი, შეარჩიეთ შესაბამისი სამზარეულო, ამ ტექსტს არ მიაქციოთ ყურადღება.
    </span>
</div>
<div class="catallogs">
    <div class="ctlg"></div>
    <div class="ctlg1 container">
        <img src="./image 3.png" class="image" alt="">
        <div class="outline">
            <div class="middle">
                <div class="text"><a href="" style="font-size: 18px;color: white;">გადადით კატალოგში</a> </div>
              </div>
        </div>
        
        <div class="spn">
        <span class="hspn">თანამედროვე</span>
        <p class="tspn">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        
    </div>

    
    <div class="ctlg2 container">
        <img src="./image 3.png" class="image" alt="">
        <div class="outline">
            <div class="middle">
                <div class="text"><a href="" style="font-size: 18px;color: white;">გადადით კატალოგში</a> </div>
              </div>
        </div>
        <div class="spn">
        <span class="hspn">ნოეკლასიკური</span>
        <p class="tspn">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        

</div>

<div class="ctlg2 container">
    <img src="./image 2.png" class="image" alt="">
    <div class="outline ">
        <div class="middle">
            <div class="text"><a href="" style="font-size: 18px;color: white;">გადადით კატალოგში</a> </div>
          </div>
    </div>
    
    <div class="spn">
    <span class="hspn">კლასიკური</span>
    <p class="tspn">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    </div>

    </div>
    
</div>
<div class="head">
    <span class="spn1">
        
<b style="color: #00B15D;">4</b>  ნაბიჯი თქვენი ოცნების სამზარეულოს შესაკვეთად
    </span>
    <hr>
    <br>
    <span class="spn2">
        თუ გსურთ გამოიყენოთ ყველა ადგილი, შეარჩიეთ ელიტარული დრო, რომ გააკეთოთ დროებითი შრომისუნარიანობა და სამუშაოები.  
    </span>
</div>
</body>
</html>